site:
  title: Neo4j Code Graph Docs
  start_page: neo4j-code-graph:ROOT:index.adoc
content:
  sources:
    - url: .
      branches: HEAD
      start_path: docs
ui:
  bundle:
    url: ./docs/.antora/ui-bundle.zip
    snapshot: true
  supplemental_files: ./docs/supplemental-ui
asciidoc:
  extensions:
    - asciidoctor-shiki
  attributes:
    page-origin-private: false
    source-highlighter: shiki
    shiki-theme: github-light
    shiki-languages: '[{"id":"cypher","scopeName":"source.cypher","path":"./docs/tools/grammars/cypher.tmLanguage.json"}]'
