site:
  title: Neo4j Code Graph Docs
  start_page: neo4j-code-graph:ROOT:index.adoc
content:
  sources:
    - url: .
      branches: HEAD
      start_path: docs
ui:
  bundle:
    url: ./.antora/ui-bundle.zip
    snapshot: true
asciidoc:
  attributes:
    page-origin-private: false
